## London Housing Dataset

### Data Extraction

Importing Libs And Dataset

In [2]:
import pandas as pd

housing_data = pd.read_csv('London Housing Data.csv')

In [3]:
housing_data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

### Data Exploration

In [4]:
housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

In [5]:
housing_data.isna().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

### Questions

#### Q1. Convert the Datatype of 'Date' column to Date-Time format.

In [6]:
housing_data.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN

In [7]:
housing_data.date = pd.to_datetime(housing_data.date)

In [9]:
housing_data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [19]:
housing_data=housing_data.drop(columns=['year'])

#### Q2. (A) Add a new column 'Year' in the dataframe, which contains years only.

Using the dataframe.[column_name].dt.year

In [21]:
housing_data['year'] = housing_data.date.dt.year

housing_data

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

#### Q2. (B) Add a new column 'month' as the 2nd column in the dataframe, which contains month only.

using the .insert(col_index, col_name, col_values) function to place the column where you want it

In [22]:
housing_data.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995

In [23]:
housing_data.insert(1, 'month', housing_data.date.dt.month)

In [24]:
housing_data

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,3,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,4,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,5,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

#### Q3. Show all the records where 'No of Crimes' is 0. And how many such records are there?

In [25]:
housing_data.head(1)

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995

In [27]:
housing_data[(housing_data.no_of_crimes == 0)]

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
72,2001-01-01,1,city of london,284262,E09000001,24.0,0.0,2001
73,2001-02-01,2,city of london,198137,E09000001,37.0,0.0,2001
74,2001-03-01,3,city of london,189033,E09000001,44.0,0.0,2001
75,2001-04-01,4,city of london,205494,E09000001,38.0,0.0,2001
76,2001-05-01,5,city of london,223459,E09000001,30.0,0.0,2001
...,...,...,...,...,...,...,...,...
178,2009-11-01,11,city of london,397909,E09000001,11.0,0.0,2009
179,2009-12-01,12,city of london,411955,E09000001,16.0,0.0,2009
180,2010-01-01,1,city of london,464436,E09000001,20.0,0.0,2010
181,2010-02-01,2,city of london,490525,E09000001,9.0,0.0,2010
182,2010-03-01,3,city of london,498241,E09000001,15.0,0.0,2010

In [29]:
housing_data[(housing_data.no_of_crimes == 0)].count()

date             104
month            104
area             104
average_price    104
code             104
houses_sold      104
no_of_crimes     104
year             104
dtype: int64

#### Q4. What is maximum & minimum 'average_price' per year in england?

In [34]:
england_data = housing_data[housing_data.area == 'england']

In [35]:
england_data

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,1,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,2,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,3,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,4,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,5,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,1,england,247355,E92000001,NaN,NaN,2020

In [54]:
england_data_max = england_data.groupby('year')[['average_price']].max()
england_data_max

      average_price
year
1995          53901
1996          55755
1997          61564
1998          65743
1999          75071
2000          84191
2001          95992
2002         119982
2003         138985
2004         160330
2005         167244
2006         182031
2007         194764
2008         191750
2009         174136
2010         180807
2011         177335
2012         180129
2013         188544
2014         203639
2015         219582
2016         231922
2017         242628
2018         248620
2019         250410
2020         247355

In [55]:
england_data_min = england_data.groupby('year')[['average_price']].min()
england_data_min

      average_price
year
1995          52788
1996          52333
1997          55789
1998          61659
1999          65522
2000          75219
2001          84245
2002          96215
2003         121610
2004         139719
2005         158572
2006         166544
2007         181824
2008         165795
2009         159340
2010         174458
2011         173046
2012         174161
2013         176816
2014         188265
2015         202856
2016         220361
2017         231593
2018         240428
2019         243281
2020         247355

#### Q5. What is the Maximum & Minimum No Of Crimes recorded per area?

Sorting them in ascending order

In [61]:
area_data_max = housing_data.groupby('area')[['no_of_crimes']].max()
area_data_max.sort_values(ascending=True, by='no_of_crimes')

                        no_of_crimes
area
city of london                  10.0
kingston upon thames          1379.0
sutton                        1425.0
richmond upon thames          1551.0
merton                        1623.0
harrow                        1763.0
bexley                        1914.0
havering                      1956.0
barking and dagenham          2049.0
redbridge                     2560.0
bromley                       2637.0
hammersmith and fulham        2645.0
kensington and chelsea        2778.0
enfield                       2798.0
lewisham                      2813.0
hounslow                      2817.0
hillingdon                    2819.0
greenwich                     2853.0
barnet                        2893.0
brent                         2937.0
waltham forest                2941.0
wandsworth                    3051.0
haringey                      3199.0
croydon                       3263.0
tower hamlets                 3316.0
islington                     3384.0
ealing                        3401.0
hackney                       3466.0
newham                        3668.0
southwark                     3821.0
camden                        4558.0
lambeth                       4701.0
westminster                   7461.0
east midlands                    NaN
east of england                  NaN
england                          NaN
inner london                     NaN
london                           NaN
north east                       NaN
north west                       NaN
outer london                     NaN
south east                       NaN
south west                       NaN
west midlands                    NaN
yorks and the humber             NaN

In [60]:
area_data_min = housing_data.groupby('area')[['no_of_crimes']].min()
area_data_min.sort_values(ascending=True, by='no_of_crimes')

                        no_of_crimes
area
city of london                   0.0
kingston upon thames           692.0
richmond upon thames           700.0
sutton                         787.0
merton                         819.0
bexley                         860.0
harrow                         937.0
havering                      1130.0
barking and dagenham          1217.0
hammersmith and fulham        1323.0
kensington and chelsea        1347.0
bromley                       1441.0
hillingdon                    1445.0
redbridge                     1487.0
greenwich                     1513.0
hounslow                      1529.0
haringey                      1536.0
waltham forest                1575.0
wandsworth                    1582.0
enfield                       1635.0
tower hamlets                 1646.0
lewisham                      1675.0
barnet                        1703.0
brent                         1850.0
hackney                       1870.0
ealing                        1871.0
islington                     1871.0
croydon                       2031.0
camden                        2079.0
newham                        2130.0
southwark                     2267.0
lambeth                       2381.0
westminster                   3504.0
east midlands                    NaN
east of england                  NaN
england                          NaN
inner london                     NaN
london                           NaN
north east                       NaN
north west                       NaN
outer london                     NaN
south east                       NaN
south west                       NaN
west midlands                    NaN
yorks and the humber             NaN

#### Q6. Show the total count of records of each area, where average price is less than 100000

In [78]:
housing_data[housing_data.average_price < 100000]['area'].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64